{
  "compilerOptions": {
    "jsx": "react",
    "target": "ES2015", // Изменено с ES2019 на ES2015
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "./packages/core/dist",
    "strict": true,
    "esModuleInterop": true,
    "declaration": true,
    "downlevelIteration": true // Добавлено
  },
  "include": ["./packages/core"],
  "exclude": [
    "**/dist/**"
  ]
}
